After copying the template into the intended folder 

1.CREATE AND ACTIVATE THE VIRTUAL ENVIRONMENT

virtualenv -p python3.6 virtual
source virtual/bin/activate


2.CREATE A REQUIREMENTS FILE IN THE ROOT FOLDER 
 
touch requirements.txt


3.PASTE ALL REQUIREMENTS

alembic==0.9.9
blinker==1.4
click==6.7
dominate==2.3.1
Flask==1.0.2
Flask-Bootstrap==3.3.7.1 **OR** Flask-Bootstrap4==4.0.2
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Migrate==2.2.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-Uploads==0.2.1
Flask-WTF==0.14.2
itsdangerous==0.24
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.0
psycopg2==2.7.5
psycopg2-binary==2.7.5
python-dateutil==2.7.3
python-editor==1.0.3
six==1.11.0
SQLAlchemy==1.2.8
visitor==0.1.3
Werkzeug==0.14.1
WTForms==2.2.1


4.INSTALL ALL REQUIREMENTS

pip install -r requirements.txt


5.CREATE A START.SH FILE and add sheebang line #!/usr/bin/env bash

touch start.sh


6.PASTE THE FOLLOWING IN THE FILE

python manage.py server


7.MAKE THE FILE EXECUTABLE 

chmod a+x start.sh


8.TO RUN THE APP

./start.sh